# AndroidPlayground

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/fer/com/androidplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fer/com/androidplayground/: App.java  Constants.java  MainActivity.java
app/src/main/java/fer/com/androidplayground/analytics/: AnalyticsActivity.java  EventBuilder.java  HybridAnalytics.java  IAnalytics.java
app/src/main/java/fer/com/androidplayground/instanceId/: InstanceIdActivity.java  InstanceIdClient.java
app/src/main/java/fer/com/androidplayground/keyValueBackup/: BackupAgents.java  KeyValueBackupActivity.java  SharedPrefs.java
app/src/main/java/fer/com/androidplayground/logger/: AndroidLogger.java  ILogger.java
app/src/main/java/fer/com/androidplayground/util/: Preconditions.java
app/src/main/res/layout/: activity_analytics.xml  activity_instance_id.xml  activity_key_value_backup.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fer/com/androidplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
